<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CriarConta_Activity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_voltar" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="Create a new account"
        android:textColor="@color/corBotao"
        android:textSize="@dimen/titulo"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_sem_preenchimento"
            android:hint="Full name"
            android:inputType="textPersonName"
            android:padding="@dimen/paddingEditText" />

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_sem_preenchimento"
            android:hint="Phone number"
            android:inputType="number"
            android:padding="@dimen/paddingEditText" />

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_sem_preenchimento"
            android:hint="E-mail address"
            android:inputType="textEmailAddress"
            android:padding="@dimen/paddingEditText" />

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_sem_preenchimento"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="@dimen/paddingEditText" />

        <Button
            android:layout_width="@dimen/largura"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/botao_preenchido"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/corFonteBranca" />
    </LinearLayout>

</LinearLayout>