<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Inicio_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/titulo_janela"
        android:textColor="@color/corBotao"
        android:textSize="@dimen/titulo"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="@dimen/largura"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/botao_preenchido"
        android:text="@string/log_in"
        android:textAllCaps="false"
        android:textColor="@color/corFonteBranca"
        android:textSize="@dimen/textoBotao" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="@dimen/largura"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/botao_sem_preenchimento"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@color/corBotao"
        android:textSize="@dimen/textoBotao" />


</LinearLayout>